$color-dark-50: rgba(31, 32, 65, 0.5)
$color-dark-75: rgba(31, 32, 65, 0.75)
$color-dark: #1F2041
$font-family: 'Montserrat', 'Arial', sans-serif
$font-family-quicksand: 'Quicksand', 'Arial', sans-serif

.title
    font-family: $font-family-quicksand
    color: $color-dark
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px

.subtitle
    font-family: $font-family
    color: $color-dark
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase

.supplementary-text
    font-family: $font-family
    color: $color-dark-50
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px

.simple-text
    font-family: $font-family
    color: $color-dark-75
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px


