.dropdown
    width: 266px
    
.dropdown__list
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: center
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.5)
    box-sizing: border-box
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    > .dropdown__item
        margin: 13px 0
        display: grid
        grid-auto-flow: row
        grid-template-columns: 167px 30px 32px 30px
        grid-template-rows: 1fr
        align-items: center
        > .dropdown__name, .dropdown__count
            font-family: $main-font
            color: $color-dark
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
        > .dropdown__name
            padding-left: 15px
        > .dropdown__circle
            color: $color-dark-50
            border: 1px solid rgba(31, 32, 65, 0.5)
            box-sizing: border-box
            border-radius: 22px
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            width: 30px
            height: 30px
            font-size: 18px
            line-height: 26px
            text-align: center
        > .dropdown__circle
            &_inactive
                @extend .dropdown__circle
                color: $color-dark-25
                border: 1px solid rgba(31, 32, 65, 0.25)
        > .dropdown__count
            text-align: center
            



.dropdown__button
    background: #FFFFFF
    height: 44px
    border: 1px solid rgba(31, 32, 65, 0.5)
    box-sizing: border-box
    margin-bottom: -1px
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    cursor: pointer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    > .dropdown__arrow
        font-family: Material Icons
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 24px
        flex-basis: 44px
        text-align: center
    > .dropdown__text
        // Заменить на миксин.
        font-family: $main-font
        color: $color-dark-75
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px

        padding-left: 15px