@font-face
    font-family: 'Montserrat'
    src: url('../../fonts/Montserrat/Montserrat-Light.ttf')
    font-weight: normal
    font-size: normal

@font-face 
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('../../fonts/MaterialIcons-Regular/MaterialIcons-Regular.ttf')

$font-family: 'Montserrat'
$color-gray: rgba(31, 32, 65, 0.25)
$color-lavanda: #BC9CFF

.like-button
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 40px 
    height: 20px
    align-items: center    
    border: solid 1px $color-gray
    border-radius: 10px
    cursor: pointer
    color: $color-gray
    &__like
        font-family: 'Material Icons'
        font-size: 10px
        line-height: 9px
    &__count
        font-family: $font-family
        font-size: 10px
        line-height: 12px

.like-button-on
    color: $color-lavanda
    border: solid 1px $color-lavanda
