.footer-bottom
    border-top: solid 1px $color-dark-25
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    &__content
        display: flex
        min-height: 70px
        margin: 0 140px 0 140px
        justify-content: space-between
        background-color: #FFFFFF
        align-items: center
        > .footer-bottom__text
            font-family: $main-font
            color: $color-dark-75
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            flex-basis: 80%
        > .footer-bottom__social
            > img
                padding: 0 0 0 20px
                height: 24px
                width: 24px
        @media screen and ( max-width: 960px)
            flex-direction: column
            margin: 0px 20px 0px 20px
            > .footer-bottom__text
                padding: 20px 0 25px 0
                text-align: center
            > .footer-bottom__social
                > img
                    padding: 0 10px


    