.feedback-record 
    display: flex
    flex-direction: row
    &__left, &__rigth
        display: flex
        flex-direction: column
    &__left
        // justify-content: center
        align-items: center
    &__image
        background: url('image.svg')
        background-size: cover
        border: 2px solid #FFFFFF
        box-sizing: border-box
        box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1)
        border-radius: 32px
        height: 48px
        width: 48px
