/* Slideshow container */
.slideshow-container 
    max-width: 270px
    position: relative
    margin: auto
    box-sizing:border-box


/* Hide the images by default */
.mySlides 
    display: none


.dot-line, .mySlides 
    position: absolute


.dot-line 
    top: 16rem
    left: 14rem


/* Точки */
.dot 
    cursor: pointer
    height: 7.5px
    width: 7.5px
    background-color: transparent
    border: solid 1px red
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease


/* Активная точка */
.active, .dot:hover 
    background-color: red
