.title
    font-family: $font-family-quicksand
    color: $color-dark
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    &_small
        font-size: 19px
        line-height: 24px

.subtitle
    font-family: $font-family
    color: $color-dark
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase

.supplementary-text
    font-family: $font-family
    color: $color-dark-50
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px

.simple-text
    font-family: $font-family
    color: $color-dark-75
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px


